The application should use three kinds of user interfaces:

1) CLI Source pattern. Startup options control the output
timelaunch -s 60 10 
    => 10, 20, 30, 40, 50, 60
timelaunch -s 60 13 launch_at_end 
    => 13, 26, 39, 52, 60
timelaunch -r 60 10 50 20 launch_at_end_of_quiet
    => 10 (50%), 20 (50%), 30 (50%), 40 (50%), 50 (50%), 60 (50%)
    => 10 (success), 30 x 2 (end of quiet) (success), 50 (end of quiet)
timelaunc -l 10, 35, 105, 200
    => 10, 35, 105, 200

2) Interactive CLI, or ed-like UI.
    Adding a new launch session. [S]ynchronous, [r]andom or [e]xplicit?
    Adding random intervals. Duration in seconds:
    Duration 120 seconds. Frequency in seconds:
    Frequency 15 seconds. Probability of launch:
    Probability 50%. Quiet time after a launch:
    Quiet time 30 seconds. Launch at end of quiet time?
    Launch at end of quiet time. Launch at end?
    Launch at end. Add another launch session? [y/N]
        => timelaunch -r 120 15 50 30 launch_at_end_of_quiet launch_at_end
    
3) GUI. Web?
